{
  "name": "message-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "zip dist.zip ./index.js ./package.json",
    "deploy": "aws s3api put-object  --bucket qft-lambdas --key qft-message-lambda-code --region eu-west-2 --body ./dist.zip"
  },
  "author": "",
  "license": "ISC"
}
